name: caern_norma_jornada
description: Uma aplicação Flutter para visualização da Norma de Jornada de Trabalho da CAERN.

# A versão deve ser incrementada ao publicar ou fazer alterações significativas
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # Use uma versão do Dart SDK moderna

dependencies:
  flutter:
    sdk: flutter
  
  # Pacotes necessários para a funcionalidade:
  
  # Gerenciamento de estado (Provider para simular o AppState do JS)
  flutter_html: ^3.0.0
  provider: ^6.1.2 
  
  # Persistência local (para salvar Favoritos, Destaques e Layout)
  shared_preferences: ^2.2.2
  
  # Renderização de HTML/Rich Text - Pacote opcional, mas útil para textos longos
  # flutter_html: ^3.0.0-beta.2 # Comentei no código Dart, mas o incluo aqui por ser comum em migrações
  
  # Ícones (Se fosse usar ícones Font Awesome como no Web, mas usamos ícones do Material)
  # font_awesome_flutter: ^10.6.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0 # Linter moderno para boas práticas

# Configurações específicas do Flutter
flutter:
  uses-material-design: true
  
  # Para incluir o arquivo JSON localmente (se fosse carregar em tempo de execução)
  assets:
    - assets/norma_data_completa.json